# cucumber-java-skeleton

./: pom.xml
src/main/java/skeleton/: Belly.java
src/main/java/skeleton/enums/: TradeStatus.java
src/main/java/skeleton/models/: Belly.java  Trade.java
src/test/java/: RunCukesTest.java
src/test/java/Stream/: Java8StreamTester.java
src/test/java/lambda/: Java8LambdaTester.java  MyGeneric.java  MyGreeting.java  MyString.java  NumericTest.java  RunMyGeneric.java  RunMyGreeting.java  RunMyString.java  RunNumericTest.java
src/test/java/skeleton/: BellyStepDefs.java  SearchWikipediaStepDefs.java
src/test/java/skeleton/config/: DataTableConfigurer.java
src/test/java/skeleton/defs/: BellyStepDefs.java  FxTradeStepDefs.java  SearchWikipediaStepDefs.java
src/test/java/skeleton/step/: BellyStepDefs.java  FxTradeStepDefs.java  SearchWikipediaStepDefs.java
src/test/java/skeleton/util/: OSValidator.java
src/test/java/stream/: Java8StreamTester.java
src/test/resources/skeleton/: fxTRade.feature  searchWikipedia.feature
